<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pakshi">

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="पक्षी"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/txt_bg"
        android:padding="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <HorizontalScrollView
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chimani"
                    android:src="@drawable/chimani"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="चिमणी"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bgala"
                    android:src="@drawable/bgala"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="बगळा"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/garud"
                    android:src="@drawable/garud"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="गरुड"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hans"
                    android:src="@drawable/hans"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="हंस"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/kavala"
                    android:src="@drawable/kavala"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="कावळा"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/kombda"
                    android:src="@drawable/kombda"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="कोंबडा"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mor"
                    android:src="@drawable/mor"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="मोर"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>