<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Phule">

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="फुले"
        android:gravity="center"
       android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/txt_bg"
        android:padding="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <HorizontalScrollView
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jasmine"
                    android:src="@drawable/jasmine"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="जाई"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jaswand"
                    android:src="@drawable/jaswand"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="जास्वंद"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lotus"
                    android:src="@drawable/lotus"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="कमळ"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/marguerite"
                    android:src="@drawable/marguerite"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="डेझी"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rose"
                    android:src="@drawable/rose"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="गुलाब"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sadafuli"
                    android:src="@drawable/sadafuli"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="सदाफुली"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sunflower"
                    android:src="@drawable/sunflower"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="सूर्यफूल"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/zendu"
                    android:src="@drawable/zendu"
                    android:layout_marginTop="10dp"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="झेंडू"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"/>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>